process all_peer_events {
    run /home/cooper/log_exabgp_json.py;
    encoder json;
}

template {
    neighbor nt {
        local-address fc00:0:0:69::1;
        local-as 65069;
        router-id 10.69.69.1;
        hold-time 30;
        md5-password ab2edb6d03e7dde0ea8549067fad851e;
        api all {
            processes [all_peer_events];
            receive {
                parsed;
                open;
                update;
            }
            send {
                parsed;
                open;
                update;
            }
        }
        capability {
            asn4 enable;
            route-refresh enable;
            graceful-restart 30;
        }
        family v6_only {
            ipv6 unicast;
        }
    }
}

neighbor fc00:0:0:69::2 {
    inherit nt;
    peer-as 65070;
}
